<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.andorem</groupId>
  <artifactId>NotifyUser</artifactId>
  <version>${version-complete}</version>
  <packaging>pom</packaging>

    <name>NotifyUser</name>
    <description>Send and receive in-chat and sound notifications to other players.</description>

    <modules>
        <module>main</module>
        <module>hooks</module>
    </modules>

    <properties>
        <major>1</major>
        <minor>1</minor>
        <patch>8</patch>
        <version-complete>${major}.${minor}.${patch}-b${buildNumber}</version-complete>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <build>
      <finalName>${project.artifactId}-${project.version}</finalName>

<!--     <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <filtering>true</filtering>-->
<!--        <includes>-->
<!--         <include>*.yml</include>-->
<!--         <include>*.txt</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--     </resources>-->

       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.7.0</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.4</version>
               <executions>
                   <execution>
                       <id>buildNumber</id>
                       <phase>validate</phase>
                       <goals>
                           <goal>create</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <format>{0,number}</format>
                   <items>
                       <item>buildNumber</item>
                   </items>
                   <doCheck>false</doCheck>
                   <doUpdate>false</doUpdate>
                   <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
               </configuration>
           </plugin>
       </plugins>


  </build>
      <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
      <repository>
          <id>papermc</id>
          <url>https://papermc.io/repo/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype.snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </repository>
<!--          <repository>-->
<!--              <id>factionsuuid-repo</id>-->
<!--              <url>http://ci.ender.zone/plugin/repository/everything/</url>-->
<!--          </repository>-->
<!--          <repository>-->
<!--              <id>jitpack.io</id>-->
<!--              <url>https://jitpack.io</url>-->
<!--          </repository>-->

   </repositories>

  <dependencies>
   <!--Bukkit API-->
    <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
    </dependency>
  <!--Paper API-->
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.15.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  <!--FactionsUUID-->
<!--      <dependency>-->
<!--          <groupId>com.massivecraft</groupId>-->
<!--          <artifactId>Factions</artifactId>-->
<!--          <version>1.6.9.5-U0.5.10</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
  <!--SaberFactions-->
<!--      <dependency>-->
<!--          <groupId>com.github.SaberLLC</groupId>-->
<!--          <artifactId>Saber-Factions</artifactId>-->
<!--          <version>2.3.3-STABLE</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
  </dependencies>

    <scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
</project>