<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.andorem.NotifyUser</groupId>
  <artifactId>hooks</artifactId>
  <packaging>pom</packaging>

    <name>NotifyUser Hooks</name>
    <description>Hooks for NotifyUser.</description>
    <modules>
        <module>core</module>
        <module>factionsuuid</module>
    </modules>

    <parent>
        <artifactId>NotifyUser</artifactId>
        <groupId>io.github.andorem</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <build>

     <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
         <include>*.yml</include>
         <include>*.txt</include>
        </includes>
      </resource>
     </resources>


  </build>


</project>